/* 
--TYPOGRAPHY

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Letter-spacing: 
-0.5px
0.5px
line-height: 1
             1.6
font-weight: 400
Medium:      500
Semi-Bold:   600
Bold:        700

--COLORS

Main color: #e67e22
Tint/Lighter:
#fdf2e9
#fae5d3
Shade/Darker:#cf711f
Accent color:
Grey color: 
#6F6F6F compatible for #fdf2e9

#999
#555
#333

--SHADOWS
box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
--BORDER RADIUS
9px
11px
--WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/***************************
GENERAL REUSABLE CONFIG
***************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* 1rem = 10px */
  font-size: 62.5%;

  /* for mobile nav
  only works if there is nothing absolutely posution in relation to body */
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  /* font-size: 1.8em; */
  font-weight: 400;
  color: #555;

  /* for mobile nav */
  overflow-x: hidden;
}
/* to make navigation unscrollable in Y-axis when its open */
.overflowY {
  overflow-y: hidden;
}

.container {
  /* 1140px commonly used */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* same as grid:last-child */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-self: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  /* line-height: 1.05; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 600;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  letter-spacing: 0.5px;
  margin-bottom: 2.4rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;

  border-radius: 9px;
  padding: 1.6rem 3.2rem;

  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;

  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  font-size: 1.8rem;
  color: #cf711f;
  border-bottom: 1px solid currentColor;
  text-decoration: none;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.8rem;
}
.list-icon {
  color: #cf711f;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(207, 113, 31, 0.5);
}

/* HELPER CLASS */
.margin-right-sm {
  margin-right: 3.2rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
