/* 16px for defualt browser font size */
/***************************
below 1344px screens
  1350 / 16px = 84
***************************/
@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .hero-container {
    max-width: 120rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/***************************
below 1200px screens
  1200 / 16px = 75
***************************/
@media (max-width: 75em) {
  html {
    /* 9px
    9px / 16px =  */
    font-size: 56.25%;
  }
  .main-nav-list {
    display: flex;
    gap: 1.6rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    padding: 1.2rem 1.6rem;
  }
  .header {
    padding: 0rem 3.2rem;
  }

  .heading-secondary {
    font-size: 4.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .testimonial-box {
    padding: 9.6rem 3.2rem;
  }
  .hero-container {
    gap: 6.4rem;
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
}
/***************************
below 944px screens
  944 / 16px = 59
***************************/
@media (max-width: 59em) {
  html {
    /* 8px
    8px / 16px = 0.5 */
    font-size: 50%;
  }
  .hero-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 0 8rem;
  }
  .hero-img {
    width: 70%;
    justify-self: center;
  }
  .delivered-meals {
    justify-content: center;
    gap: 2.4rem;
    margin-top: 4.8rem;
  }
  .logos img {
    height: 2.4rem;
    filter: brightness(0);
    opacity: 50%;
  }
  .step-number {
    font-size: 8.6rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .plan--starter {
    padding: 3.4rem;
  }
  .plan--complete {
    padding: 3.2rem;
  }

  .cta {
    /* 3/5 is 60% and 2/5 is 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form .btn {
    margin-top: 3.2rem;
  }
  /* ICON MOBILE */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.959);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    /* hide navigation*/
    /* display: none; could work, but we cant do animation like transition */

    /* step 1: hide it visually */
    opacity: 0;
    /* step 2: make it unaccessible to mouse and keyboard tab */
    pointer-events: none;
    /* step 3: hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/***************************
below 710px screens
  710 / 16px = 44.38
***************************/
@media (max-width: 44.38em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/ -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .plan--starter,
  .plan--complete {
    width: 100%;
  }
  /* .grid--footer {
    grid-auto-columns: repeat(6, 1fr);
  }
  .footer-resources,
  .footer-account,
  .footer-company {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .footer-logo,
  .footer-contact {
    grid-column: span 3;
  } */
  /* footer for area */
  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "account company resources"
      "logo contact contact";
  }
  .footer-logo {
    grid-area: logo;
  }
  .footer-contact {
    grid-area: contact;
  }
  .footer-account {
    grid-area: account;
  }
  .footer-company {
    grid-area: company;
  }
  .footer-resources {
    grid-area: resources;
  }
  .footer-contact,
  .footer-account,
  .footer-company {
    margin-bottom: 3.2rem;
  }
}
/***************************
below 550px phone screens
  550 / 16px = 34.38
***************************/
@media (max-width: 34.38em) {
  .grid {
    row-gap: 3.2rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero-container {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .section-how,
  .section-meals,
  .section-pricing {
    padding: 4.8rem 0;
  }

  .center-text {
    text-align: left;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial-box {
    padding: 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .footer {
    padding: 6.4rem 0;
  }
  .section-cta {
    padding: 4.8rem 0 6.4rem 0;
  }
  .grid--footer {
    grid-template-columns: 1;
  }
  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "account company"
      "resources contact"
      "logo logo";
    margin-bottom: 3.2rem;
  }
}

/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128*/
