/***************************
HEADER SECTION
***************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0rem 4.8rem;

  /* for mobile nav */
  position: relative;
}
.logo {
  height: 2.2rem;
}
/***************************
NAVIGATION
***************************/
.main-nav-list {
  display: flex;
  gap: 2.4rem;
}
.main-nav-list {
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  padding: 1.2rem 2.4rem;

  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ICON MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close"] {
  display: none;
}
/***************************
HERO SECTION
***************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  /* height: 100vh; */
}

/* .hero */
.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.hero-img {
  width: 100%;
}

.hero-description {
  color: #555;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.6;
  /* letter-spacing: 0.8px; */
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 9.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
}
/***************************
FEATURED IN SECTION
***************************/
.section-featured {
  margin: 3.2rem 0;
}
.heading-featured-in {
  color: #999;
  font-weight: 500;
  /* line-height: 1.05; */
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}
/***************************
HOW IT WORKS SECTION
***************************/
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  display: inline-block;
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 2.4rem;
}
.step-description {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.6;
}
.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #fdf2e9;

  z-index: -2;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  border-radius: 50%;
  background-color: #fae5d3;

  z-index: -1;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.step-img {
  width: 35%;
}
/***************************
MEALS SECTION
***************************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 1.6rem 1.6rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}
.tags {
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffe066;
}

.meal-content {
  padding: 3.2rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.meal-attributes {
  display: flex;
  flex-direction: column;

  font-size: 1.8rem;
  line-height: 1.6;
  gap: 2rem;
  list-style: none;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
}
/***************************
TESTIMONIAL SECTION
***************************/
.section-testimonials {
  display: grid;
  align-items: center;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
}
.testimonial-box {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}
.testimonial {
  padding: 0 2rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  /* align-self: center; */
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
}

.gallery-img {
  display: block;
  width: 100%;

  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img:hover {
  transform: scale(1.1);
}
/***************************
PRICING SECTION
***************************/
.section-pricing {
  padding: 9.6rem 0;
}
.header-plan {
  text-align: center;
}
.plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2.4rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  color: #333;
  margin-right: 0.8rem;
}

.plan-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
  margin-bottom: 6.4rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.icon--transparent {
  color: transparent;
}
.plan {
  border-radius: 11px;
  width: 75%;
}
.plan--starter {
  /* padding: 3rem to adjust
  of border 2px */
  padding: 3rem;
  border: 2px solid #fdf2e9;
  justify-self: end;
}
.plan--complete {
  position: relative;
  background-color: #fdf2e9;
  padding: 3.2rem;

  overflow: hidden;
}

.plan--complete::after {
  position: absolute;
  top: 6.4%;
  right: -19.1%;

  content: "Best value";
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  padding: 1.2rem 8rem;
  background-color: #ffe066;

  transform: rotate(45deg);
}
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 2rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2.4rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.price-add-note {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.4;
} /***************************
CTA SECTION
***************************/
.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  min-height: 50rem;
  background-image: linear-gradient(to left bottom, #eea564, #e67e22);
  border-radius: 11px;
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(238, 164, 100, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  padding: 4.8rem;
  color: #45260a;
}
.cta .heading-secondary {
  margin-bottom: 4.8rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border-radius: 9px;
  border: none;
  font-weight: 500;
  box-shadow: 0 1.6rem 1.6rem rgba(0, 0, 0, 0.1);
}
.cta-form .btn {
  align-self: end;
  padding: 1.2rem;
  border: none;
  background-color: #45260a;
  color: #fdf2e9;
}
.cta-form .btn:hover {
  background-color: #fdf2e9;
  color: #333;
}
.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 228, 205, 0.5);
}
/***************************
FOOTER
***************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.3fr 1.7fr 1fr 1fr 1fr;
}

.heading-footer {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4.8rem;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}
.footer-item:link,
.footer-item:visited {
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #6f6f6f;

  transition: all 0.3s;
}
.footer-item:hover,
.footer-item:active {
  color: #333;
}
.social-logo {
  display: flex;
  /* justify-content: space-around; */
  gap: 2.4rem;
  list-style: none;
}
.footer-icon {
  height: 3.2rem;
  width: 3.2rem;
}
.copyright-text {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}
.footer-address {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.contact {
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-bottom: 0.8rem;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
